<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    tools:context=".UbahPassword">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:padding="10dp"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:textColor="@android:color/white"
                    android:textSize="17dp"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="Password Lama"/>

                <EditText
                    android:textColor="#fff"
                    android:textSize="20dp"
                    android:padding="10dp"
                    android:background="@drawable/stroke_edit_view"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/profil_password_lama"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:textColor="@android:color/white"
                    android:textSize="17dp"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="Password Baru"/>

                <EditText
                    android:textColor="#fff"
                    android:textSize="20dp"
                    android:padding="10dp"
                    android:background="@drawable/stroke_edit_view"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/profil_password_baru"/>

            </LinearLayout>

            <TextView
                android:id="@+id/profil_ubah_password"
                android:text="Simpan"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:padding="10dp"
                android:textColor="#FFF"
                android:gravity="center"
                android:background="@drawable/stroke_no_radius3" />



        </LinearLayout>




</LinearLayout>