<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/popup_header_riwayat"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/close"
                    android:elevation="5dp"
                    android:background="@drawable/ic_close_riwayat"
                    android:layout_alignParentRight="true"
                    />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/splash"
                    android:layout_width="150dp"
                    android:layout_height="75dp"
                    android:background="@drawable/splash"
                    android:layout_centerInParent="true"
                    />

            </RelativeLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/detail_riwayat_tanggalPemesanan"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="2020-07-21 13:35:20"
                        android:textStyle="bold"
                        android:textColor="#FFF" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/detail_riwayat_tanggalPemesanan2"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="2020-07-21 13:35:20"
                        android:textStyle="bold"
                        android:textColor="#FFF" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Muhammad Irfan Nurhakim"
                        android:textStyle="bold"
                        android:textColor="#FFF"
                        android:gravity="right"
                        android:id="@+id/detail_riwayat_namaPemesan"
                        />

                </LinearLayout>



            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_popup_pesanan_berhasil"
                    android:visibility="gone"
                    android:id="@+id/icon_status_berhasil"
                    />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_popup_pesanan_batal"
                    android:visibility="gone"
                    android:id="@+id/icon_status_gagal"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:id="@+id/detail_riwayat_status"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pemesanan"
                        android:textSize="16dp"
                        android:textColor="#000"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:paddingLeft="5dp"
                        android:textSize="16dp"
                        android:id="@+id/detail_riwayat_namaBarang"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:textSize="16dp"
                        android:id="@+id/detail_riwayat_jumlahBarang"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tabung"
                        android:textColor="#000"
                        android:textSize="16dp"
                        android:paddingLeft="5dp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:background="#D9FFF0"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Harga"
                            android:textStyle="bold"
                            android:textColor="#000"
                            android:textSize="14dp"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="14dp"
                            android:textStyle="bold"
                            android:gravity="right"
                            android:textColor="#000"
                            android:id="@+id/total_harga_barang"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Biaya Kirim"
                            android:textStyle="bold"
                            android:textColor="#000"
                            android:textSize="14dp"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textStyle="bold"
                            android:gravity="right"
                            android:textColor="#000"
                            android:textSize="14dp"
                            android:id="@+id/detail_riwayat_biayaAntar"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Pembayaran"
                            android:textStyle="bold"
                            android:textColor="#000"
                            android:textSize="14dp"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textStyle="bold"
                            android:textSize="14dp"
                            android:gravity="right"
                            android:textColor="#000"
                            android:id="@+id/detail_riwayat_totalBiaya"
                            />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="10dp"
                    android:background="@drawable/popup_stroke_content_riwayat"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Metode Pembayaran"
                        android:textSize="14dp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tunai"
                        android:gravity="right"
                        android:textColor="#000"
                        android:textSize="14dp"
                        android:id="@+id/metode_pembayaran"
                        />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp">


                    <ExpandableListView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/expandlistview"
                        android:layoutDirection="rtl"/>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>