<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    app:cardBackgroundColor="@color/colorPrimary"
    app:cardElevation="4dp"
    android:layout_marginBottom="@dimen/activity_vertical_margin">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:textColor="#FFF"
                android:textSize="20dp"
                android:text="Id User"/>
            <TextView
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:textColor="#FFF"
                android:textSize="20dp"
                android:text=":"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFF"
                android:textSize="20dp"
                android:paddingLeft="5dp"
                android:text=""
                android:id="@+id/tvid_user"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:textColor="#FFF"
                android:textSize="20dp"
                android:text="Username"/>
            <TextView
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:textColor="#FFF"
                android:textSize="20dp"
                android:text=":"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFF"
                android:textSize="20dp"
                android:paddingLeft="5dp"
                android:text=""
                android:id="@+id/tvnama_username"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:textColor="#FFF"
                android:textSize="20dp"
                android:text="Nama Lengkap"/>
            <TextView
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:textColor="#FFF"
                android:textSize="20dp"
                android:text=":"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFF"
                android:textSize="20dp"
                android:paddingLeft="5dp"
                android:text=""
                android:id="@+id/tvnama_lengkap"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:textColor="#FFF"
                android:textSize="20dp"
                android:text="No. Telepon"/>
            <TextView
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:textColor="#FFF"
                android:textSize="20dp"
                android:text=":"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFF"
                android:textSize="20dp"
                android:paddingLeft="5dp"
                android:text=""
                android:id="@+id/tv_notelp"/>

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>