<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp"
    app:cardElevation="1dp">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bungkus_halaman_riwayat"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:paddingBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:textColor="#FFF"
                android:textSize="20dp"
                android:text="Id Pemesanan"/>
            <TextView
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:textColor="#FFF"
                android:textSize="20dp"
                android:text=":"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFF"
                android:textSize="20dp"
                android:paddingLeft="5dp"
                android:text=""
                android:id="@+id/riwayat_idPemesanan"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:background="@drawable/ic_pesan_riwayat"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="7dp"
                android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@drawable/bungkus_text_riwayat"
                android:textSize="13dp"
                android:paddingLeft="5dp"
                android:text="Pemesanan Gas Elpiji"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="3dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@drawable/bungkus_text_riwayat"
                        android:textSize="13dp"
                        android:paddingLeft="5dp"
                        android:text=""
                        android:id="@+id/riwayat_tanggalPemesanan"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:textColor="@drawable/bungkus_text_riwayat"
                        android:textSize="13dp"
                        android:paddingLeft="5dp"
                        android:text=""
                        android:id="@+id/riwayat_nama"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"

                >

            <TextView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/bungkus_panah_riwayat"
                />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="horizontal">

            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:textColor="#FFF"
                android:textSize="20dp"
                android:text="Status"/>
            <TextView
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:textColor="#FFF"
                android:textSize="20dp"
                android:text=":"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFF"
                android:textSize="20dp"
                android:paddingLeft="5dp"
                android:text=""
                android:id="@+id/riwayat_status"/>

        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>